# Application
NODE_ENV=development
PORT=3002
SERVICE_NAME=fleetos-shipment-service
LOG_LEVEL=debug

# Database
# Format: mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<auth_db>
DATABASE_URL=mongodb://<username>:<password>@<host>:<port>/<database>?authSource=<auth_db>

# Cache
# Format: redis://<host>:<port> or redis://:<password>@<host>:<port>
REDIS_URL=redis://<host>:<port>

# Inventory Service
INVENTORY_SERVICE_URL=http://inventory-service.core-services.svc.cluster.local:3003
INVENTORY_SERVICE_API_KEY=<your-internal-api-key>
